<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lista de Inventário - LabControl</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#903A40",
                        "primary-hover": "#732e33",
                        "background-light": "#E6E7E8",
                        "background-dark": "#1D1D27",
                        "surface-light": "#FCFCFC",
                        "surface-dark": "#293141",
                        // Override standard slate with new palette for consistency
                        slate: {
                            50: "#FCFCFC",  // Surface
                            100: "#E6E7E8", // Light BG
                            200: "#DCDDDC", // Light Border
                            300: "#ADBABD", // Strong Border
                            400: "#8C9EA8", // Interpolated
                            500: "#6797A1", // Accent / Subtext
                            600: "#5F5B63", // Text lighter
                            700: "#565259", // Main Text
                            800: "#293141", // Dark Surface
                            900: "#1D1D27", // Dark BG
                            950: "#0F0F14",
                        }
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            vertical-align: middle;
        }::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #ADBABD;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #6797A1;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #475569;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-700 dark:text-slate-100 antialiased overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<aside class="hidden w-64 flex-col border-r border-slate-200 dark:border-slate-800 bg-surface-light dark:bg-surface-dark lg:flex transition-colors duration-300">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-6">
<div class="flex items-center gap-3 px-2">
<div class="bg-primary aspect-square rounded-lg size-10 flex items-center justify-center shadow-md">
<span class="material-symbols-outlined text-white" style="font-size: 28px;">science</span>
</div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-bold leading-tight">LabControl</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal">Gestão de Estoque</p>
</div>
</div>
<nav class="flex flex-col gap-1">
<a class="group flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-700 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary dark:group-hover:text-primary">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="group flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary" href="#">
<span class="material-symbols-outlined fill-current">inventory_2</span>
<span class="text-sm font-semibold">Inventário</span>
</a>
<a class="group flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-700 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary dark:group-hover:text-primary">shopping_cart</span>
<span class="text-sm font-medium">Pedidos</span>
</a>
<a class="group flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-700 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary dark:group-hover:text-primary">bar_chart</span>
<span class="text-sm font-medium">Relatórios</span>
</a>
<a class="group flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-700 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary dark:group-hover:text-primary">settings</span>
<span class="text-sm font-medium">Configurações</span>
</a>
</nav>
</div>
<div class="flex items-center gap-3 px-3 py-3 rounded-lg border border-slate-200 dark:border-slate-800 bg-slate-100 dark:bg-slate-800/50">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-9 border-2 border-white dark:border-slate-700 shadow-sm" data-alt="Portrait of the current user wearing a lab coat" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC9v3Pa21xDi4GyA0u471li6v19kcaWAVWjXtf7SSpAgOzIu21PO3C9aYM-9DXpRwE041F2mbiedCUvIoiS3M6zMVG5RjHigNRBGib8MbIgL11RN3SiMkLqzg7_ood7ewU-l-LvSEm0kE2ig75Jmuu0Qut7lfwpas3z9BbWTblPFNh81Zep7Q7V2f-FsUHgHOJ27IKqVaoHAqRS73JpOPJIcZXIpfVrN9qzqFwQpB8LbQ6yFWBZKTCZC8HxPFa1s79ttLe7EWVW1Q8");'></div>
<div class="flex flex-col overflow-hidden">
<p class="text-slate-900 dark:text-white text-sm font-medium truncate">Dra. Silva</p>
<p class="text-slate-500 dark:text-slate-400 text-xs truncate">Supervisora</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<div class="lg:hidden flex items-center justify-between p-4 border-b border-slate-200 dark:border-slate-800 bg-surface-light dark:bg-surface-dark">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary">science</span>
<span class="font-bold text-slate-900 dark:text-white">LabControl</span>
</div>
<button class="p-2 text-slate-700 dark:text-slate-400">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
<div class="flex-1 overflow-y-auto p-4 md:p-8">
<div class="mx-auto max-w-7xl flex flex-col gap-6">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl md:text-4xl font-black tracking-tight text-slate-900 dark:text-white">Lista de Inventário</h1>
<p class="text-slate-500 dark:text-slate-400 text-base">Gerencie todos os itens, reagentes e vidrarias do laboratório.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 rounded-lg border border-slate-300 dark:border-slate-600 bg-transparent px-4 py-2.5 text-sm font-semibold text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[20px]">file_download</span>
                                Exportar
                            </button>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary px-4 py-2.5 text-sm font-bold text-white shadow-sm hover:bg-primary-hover transition-colors">
<span class="material-symbols-outlined text-[20px]">add</span>
                                Adicionar Item
                            </button>
</div>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="flex flex-col gap-1 rounded-xl bg-surface-light dark:bg-surface-dark p-5 border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Total de Itens</p>
<span class="material-symbols-outlined text-primary bg-primary/10 p-1 rounded-md text-[20px]">inventory_2</span>
</div>
<div class="flex items-baseline gap-2 mt-2">
<p class="text-2xl font-bold text-slate-900 dark:text-white">1,248</p>
<span class="text-emerald-600 text-xs font-semibold bg-emerald-50 dark:bg-emerald-900/30 px-1.5 py-0.5 rounded flex items-center">
<span class="material-symbols-outlined text-[12px] mr-0.5">trending_up</span> 2.5%
                                </span>
</div>
</div>
<div class="flex flex-col gap-1 rounded-xl bg-surface-light dark:bg-surface-dark p-5 border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Baixo Estoque</p>
<span class="material-symbols-outlined text-amber-500 bg-amber-50 dark:bg-amber-900/20 p-1 rounded-md text-[20px]">warning</span>
</div>
<div class="flex items-baseline gap-2 mt-2">
<p class="text-2xl font-bold text-slate-900 dark:text-white">45</p>
<span class="text-amber-600 text-xs font-semibold bg-amber-50 dark:bg-amber-900/30 px-1.5 py-0.5 rounded flex items-center">
<span class="material-symbols-outlined text-[12px] mr-0.5">trending_up</span> 12%
                                </span>
</div>
</div>
<div class="flex flex-col gap-1 rounded-xl bg-surface-light dark:bg-surface-dark p-5 border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Itens Vencidos</p>
<span class="material-symbols-outlined text-rose-500 bg-rose-50 dark:bg-rose-900/20 p-1 rounded-md text-[20px]">event_busy</span>
</div>
<div class="flex items-baseline gap-2 mt-2">
<p class="text-2xl font-bold text-slate-900 dark:text-white">12</p>
<span class="text-rose-600 text-xs font-semibold bg-rose-50 dark:bg-rose-900/30 px-1.5 py-0.5 rounded flex items-center">
<span class="material-symbols-outlined text-[12px] mr-0.5">trending_down</span> 5%
                                </span>
</div>
</div>
<div class="flex flex-col gap-1 rounded-xl bg-surface-light dark:bg-surface-dark p-5 border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Valor em Estoque</p>
<span class="material-symbols-outlined text-blue-500 bg-blue-50 dark:bg-blue-900/20 p-1 rounded-md text-[20px]">payments</span>
</div>
<div class="flex items-baseline gap-2 mt-2">
<p class="text-2xl font-bold text-slate-900 dark:text-white">R$ 152k</p>
<span class="text-emerald-600 text-xs font-semibold bg-emerald-50 dark:bg-emerald-900/30 px-1.5 py-0.5 rounded flex items-center">
<span class="material-symbols-outlined text-[12px] mr-0.5">trending_up</span> 1.2%
                                </span>
</div>
</div>
</div>
<div class="flex flex-col gap-4 rounded-xl bg-surface-light dark:bg-surface-dark p-4 border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex flex-col md:flex-row gap-4">
<div class="relative flex-1">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-500 text-[20px]">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg leading-5 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white placeholder-slate-500 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition duration-150 ease-in-out" placeholder="Buscar por nome, SKU ou lote..." type="text"/>
</div>
<div class="relative w-full md:w-64">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-500 text-[20px]">location_on</span>
</div>
<select class="block w-full pl-10 pr-10 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg leading-5 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm appearance-none cursor-pointer">
<option disabled="" selected="" value="">Localização</option>
<option value="1">Armário A - Reagentes</option>
<option value="2">Sala Fria</option>
<option value="3">Almoxarifado Central</option>
</select>
<div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-500 text-[20px]">expand_more</span>
</div>
</div>
<div class="relative w-full md:w-48">
<button class="w-full flex items-center justify-between px-4 py-2.5 border border-slate-300 dark:border-slate-600 rounded-lg bg-slate-50 dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-sm font-medium hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
                                        Mais Filtros
                                    </span>
</button>
</div>
</div>
<div class="flex flex-wrap gap-2 pt-2 border-t border-slate-200 dark:border-slate-700">
<span class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider py-1.5 mr-2 self-center">Categorias:</span>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-slate-800 dark:bg-white text-white dark:text-slate-900 text-sm font-medium transition-all">
                                Todos
                            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 text-sm font-medium transition-all">
<span class="material-symbols-outlined text-[16px]">science</span>
                                Reagentes
                            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 text-sm font-medium transition-all">
<span class="material-symbols-outlined text-[16px]">biotech</span>
                                Vidraria
                            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 text-sm font-medium transition-all">
<span class="material-symbols-outlined text-[16px]">inventory</span>
                                Consumíveis
                            </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 text-sm font-medium transition-all">
<span class="material-symbols-outlined text-[16px]">memory</span>
                                Equipamentos
                            </button>
</div>
</div>
<div class="flex flex-col rounded-xl border border-slate-200 dark:border-slate-800 bg-surface-light dark:bg-surface-dark shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm text-slate-700 dark:text-slate-400">
<thead class="bg-slate-100 dark:bg-slate-800/50 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 border-b border-slate-200 dark:border-slate-700">
<tr>
<th class="p-4 w-4" scope="col">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-slate-100 border-slate-300 rounded focus:ring-primary dark:focus:ring-offset-slate-800 dark:bg-slate-700 dark:border-slate-600" id="checkbox-all" type="checkbox"/>
<label class="sr-only" for="checkbox-all">checkbox</label>
</div>
</th>
<th class="px-6 py-4" scope="col">Item / SKU</th>
<th class="px-6 py-4" scope="col">Categoria</th>
<th class="px-6 py-4" scope="col">Localização</th>
<th class="px-6 py-4" scope="col">Quantidade</th>
<th class="px-6 py-4" scope="col">Validade</th>
<th class="px-6 py-4" scope="col">Status</th>
<th class="px-6 py-4 text-right" scope="col">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 w-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-slate-100 border-slate-300 rounded focus:ring-primary dark:focus:ring-offset-slate-800 dark:bg-slate-700 dark:border-slate-600" id="checkbox-1" type="checkbox"/>
<label class="sr-only" for="checkbox-1">checkbox</label>
</div>
</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 flex-shrink-0 rounded bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined">science</span>
</div>
<div>
<div class="text-base font-semibold">Ácido Sulfúrico 98%</div>
<div class="text-xs text-slate-500">SKU: CH-SU-98-01</div>
</div>
</div>
</td>
<td class="px-6 py-4">Reagentes</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px] text-slate-500">meeting_room</span>
                                                Armário de Ácidos
                                            </div>
</td>
<td class="px-6 py-4 font-semibold text-slate-700 dark:text-slate-300">2.5 L</td>
<td class="px-6 py-4 text-slate-500">12 Dez 2024</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 rounded-full bg-emerald-50 dark:bg-emerald-900/30 px-2.5 py-0.5 text-xs font-semibold text-emerald-700 dark:text-emerald-400">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-600 dark:bg-emerald-400"></span>
                                                Em Estoque
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 text-slate-500 hover:text-primary dark:hover:text-white transition-colors"><span class="material-symbols-outlined text-[20px]">edit</span></button>
<button class="p-1 text-slate-500 hover:text-rose-500 transition-colors"><span class="material-symbols-outlined text-[20px]">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 w-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-slate-100 border-slate-300 rounded focus:ring-primary dark:focus:ring-offset-slate-800 dark:bg-slate-700 dark:border-slate-600" id="checkbox-2" type="checkbox"/>
<label class="sr-only" for="checkbox-2">checkbox</label>
</div>
</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 flex-shrink-0 rounded bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined">biotech</span>
</div>
<div>
<div class="text-base font-semibold">Placa de Petri 90mm</div>
<div class="text-xs text-slate-500">SKU: GL-PET-90</div>
</div>
</div>
</td>
<td class="px-6 py-4">Vidraria</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px] text-slate-500">shelves</span>
                                                Prateleira 3B
                                            </div>
</td>
<td class="px-6 py-4 font-semibold text-slate-700 dark:text-slate-300">12 un</td>
<td class="px-6 py-4 text-slate-500">N/A</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 rounded-full bg-amber-50 dark:bg-amber-900/30 px-2.5 py-0.5 text-xs font-semibold text-amber-700 dark:text-amber-400">
<span class="h-1.5 w-1.5 rounded-full bg-amber-600 dark:bg-amber-400"></span>
                                                Baixo Estoque
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 text-slate-500 hover:text-primary dark:hover:text-white transition-colors"><span class="material-symbols-outlined text-[20px]">edit</span></button>
<button class="p-1 text-slate-500 hover:text-rose-500 transition-colors"><span class="material-symbols-outlined text-[20px]">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 w-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-slate-100 border-slate-300 rounded focus:ring-primary dark:focus:ring-offset-slate-800 dark:bg-slate-700 dark:border-slate-600" id="checkbox-3" type="checkbox"/>
<label class="sr-only" for="checkbox-3">checkbox</label>
</div>
</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 flex-shrink-0 rounded bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined">vaccines</span>
</div>
<div>
<div class="text-base font-semibold">Soro Fetal Bovino</div>
<div class="text-xs text-slate-500">SKU: BIO-SFB-500</div>
</div>
</div>
</td>
<td class="px-6 py-4">Biológicos</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px] text-slate-500">ac_unit</span>
                                                Freezer -20°C
                                            </div>
</td>
<td class="px-6 py-4 font-semibold text-slate-700 dark:text-slate-300">500 ml</td>
<td class="px-6 py-4 text-rose-600 font-medium">10 Out 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 rounded-full bg-rose-50 dark:bg-rose-900/30 px-2.5 py-0.5 text-xs font-semibold text-rose-700 dark:text-rose-400">
<span class="material-symbols-outlined text-[14px]">warning</span>
                                                Vencido
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 text-slate-500 hover:text-primary dark:hover:text-white transition-colors"><span class="material-symbols-outlined text-[20px]">edit</span></button>
<button class="p-1 text-slate-500 hover:text-rose-500 transition-colors"><span class="material-symbols-outlined text-[20px]">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 w-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-slate-100 border-slate-300 rounded focus:ring-primary dark:focus:ring-offset-slate-800 dark:bg-slate-700 dark:border-slate-600" id="checkbox-4" type="checkbox"/>
<label class="sr-only" for="checkbox-4">checkbox</label>
</div>
</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 flex-shrink-0 rounded bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined">inventory</span>
</div>
<div>
<div class="text-base font-semibold">Luvas Nitrílicas M</div>
<div class="text-xs text-slate-500">SKU: EP-LUV-M</div>
</div>
</div>
</td>
<td class="px-6 py-4">Consumíveis</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px] text-slate-500">shelves</span>
                                                Almoxarifado
                                            </div>
</td>
<td class="px-6 py-4 font-semibold text-slate-700 dark:text-slate-300">50 cx</td>
<td class="px-6 py-4 text-slate-500">20 Jan 2026</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 rounded-full bg-emerald-50 dark:bg-emerald-900/30 px-2.5 py-0.5 text-xs font-semibold text-emerald-700 dark:text-emerald-400">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-600 dark:bg-emerald-400"></span>
                                                Em Estoque
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 text-slate-500 hover:text-primary dark:hover:text-white transition-colors"><span class="material-symbols-outlined text-[20px]">edit</span></button>
<button class="p-1 text-slate-500 hover:text-rose-500 transition-colors"><span class="material-symbols-outlined text-[20px]">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="p-4 w-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-slate-100 border-slate-300 rounded focus:ring-primary dark:focus:ring-offset-slate-800 dark:bg-slate-700 dark:border-slate-600" id="checkbox-5" type="checkbox"/>
<label class="sr-only" for="checkbox-5">checkbox</label>
</div>
</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 flex-shrink-0 rounded bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-500">
<span class="material-symbols-outlined">science</span>
</div>
<div>
<div class="text-base font-semibold">Acetona P.A.</div>
<div class="text-xs text-slate-500">SKU: CH-ACE-05</div>
</div>
</div>
</td>
<td class="px-6 py-4">Reagentes</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px] text-slate-500">meeting_room</span>
                                                Armário Inflamáveis
                                            </div>
</td>
<td class="px-6 py-4 font-semibold text-slate-700 dark:text-slate-300">3 L</td>
<td class="px-6 py-4 text-amber-600 font-medium">05 Mai 2024</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 rounded-full bg-emerald-50 dark:bg-emerald-900/30 px-2.5 py-0.5 text-xs font-semibold text-emerald-700 dark:text-emerald-400">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-600 dark:bg-emerald-400"></span>
                                                Em Estoque
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 text-slate-500 hover:text-primary dark:hover:text-white transition-colors"><span class="material-symbols-outlined text-[20px]">edit</span></button>
<button class="p-1 text-slate-500 hover:text-rose-500 transition-colors"><span class="material-symbols-outlined text-[20px]">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between border-t border-slate-200 dark:border-slate-700 bg-white dark:bg-surface-dark px-4 py-3 sm:px-6">
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-700 dark:text-slate-400">
                                        Mostrando
                                        <span class="font-medium">1</span>
                                        a
                                        <span class="font-medium">10</span>
                                        de
                                        <span class="font-medium">97</span>
                                        resultados
                                    </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-slate-300 ring-1 ring-inset ring-slate-300 dark:ring-slate-600 hover:bg-slate-100 dark:hover:bg-slate-700 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-900 dark:text-slate-200 ring-1 ring-inset ring-slate-300 dark:ring-slate-600 hover:bg-slate-100 dark:hover:bg-slate-700 focus:z-20 focus:outline-offset-0" href="#">2</a>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-slate-900 dark:text-slate-200 ring-1 ring-inset ring-slate-300 dark:ring-slate-600 hover:bg-slate-100 dark:hover:bg-slate-700 focus:z-20 focus:outline-offset-0 md:inline-flex" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-700 dark:text-slate-400 ring-1 ring-inset ring-slate-300 dark:ring-slate-600 focus:outline-offset-0">...</span>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-slate-900 dark:text-slate-200 ring-1 ring-inset ring-slate-300 dark:ring-slate-600 hover:bg-slate-100 dark:hover:bg-slate-700 focus:z-20 focus:outline-offset-0 md:inline-flex" href="#">10</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-slate-300 ring-1 ring-inset ring-slate-300 dark:ring-slate-600 hover:bg-slate-100 dark:hover:bg-slate-700 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>